body {
  font-family: 'Vazir', Arial, sans-serif;
  font-size: 8px;
  background-color: #fff;
  color: #000000;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* برای حالت RTL */
html[dir="rtl"] body {
  direction: rtl;
  text-align: right;
}

/* برای حالت LTR */
html[dir="ltr"] body {
  direction: ltr;
  text-align: left;
}

/* index.html style */
.main-header {
  font-family: 'Vazir', Arial, sans-serif;
  position: relative;
  height: 60vh;
  min-height: 400px;
  max-height: 600px;
  overflow: hidden;
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.line {
  color: #1877f2;
}

.header-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
  filter: brightness(0.6);
  transition: transform 0.5s ease;
}

.main-header:hover .header-bg-image {
  transform: scale(1.02);
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,
      rgba(17, 13, 13, 0.6) 0%,
      rgba(0, 0, 0, 0.3) 100%);
  z-index: 3;
}

.header-content {
  position: relative;
  z-index: 3;
  padding: 1rem;
  max-width: 1100px;
  margin: 0 auto;
}

.main-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  animation: fadeInDown 1s ease;
}

.text-karnoo {
  color: #fff;
  position: relative;
  display: inline-block;
}

.light-line {
  display: block;
  width: 100px;
  height: 4px;
  background: #f9d423;
  margin: 1rem auto;
  animation: stretch 1.5s ease;
}

.subtitle {
  margin-bottom: 2rem;
  animation: fadeIn 1s ease 0.3s both;
}

.animated-underline {
  position: relative;
  padding-bottom: 5px;
}

.animated-underline::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #f9d423;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.6s ease;
}

.main-header:hover .animated-underline::after {
  transform: scaleX(1);
  transform-origin: left;
}

.description {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 16px;
  color: #444;
  margin: 0 auto 3rem;
  animation: fadeIn 1s ease 0.6s both;
}

.description h6 {
  font-weight: 80;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.action-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease 0.9s both;
}

.btn {
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-size: 1.0rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: #f9d423;
  color: #1a1a1a;
  border: none;
  box-shadow: 0 4px 15px rgba(249, 212, 35, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(249, 212, 35, 0.6);
}

.btn-outline {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.btn-outline:hover {
  background: rgba(31, 3, 3, 0.1);
  transform: translateY(-3px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes stretch {
  from {
    width: 0;
  }

  to {
    width: 100px;
  }
}

@media (max-width: 992px) {
  .main-header {
    height: 70vh;
    min-height: 500px;
    margin-top: 20%;
  }

  .main-title {
    font-size: 1.3rem;
  }

  .subtitle {
    font-size: 1.0rem;
  }
}

@media (max-width: 768px) {
  .main-header {
    height: 60vh;
    min-height: 400px;
    margin-top: 20%;
  }

  .main-title {
    font-size: 1.2rem;
    margin-top: 10%;
  }

  .subtitle {
    font-size: 1.1rem;
  }

  .description {
    font-size: 1.0rem;
  }

  .btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .main-header {
    height: 80vh;
    margin-top: 20%;
  }

  .main-title {
    font-size: 1.2rem;
    margin-top: 10%;
  }

  .action-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

.product-section {
  padding: 5rem 0;
}

.section-title {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  position: relative;
  display: inline-block;
  color: var(--dark);
}

.section-title i {
  margin-left: 10px;
  color: var(--primary);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  border-radius: 2px;
}

.search-section {
  font-family: 'Vazir', Arial, sans-serif;
  padding: 20px 0;
  margin-bottom: 30px;
  border-radius: 12px;
  border-bottom: 4px solid rgba(143, 13, 148, 0.05);
}

.modern-search-form {
  max-width: 600px;
  margin: 0 auto;
}

.search-container {
  position: relative;
  display: flex;
  height: 50px;
  border-radius: 60px;
  background: rgb(255, 255, 255);
  border: solid 1px rgb(0, 0, 0);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.search-container:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0 25px;
  font-size: 1.1rem;
  color: #333;
  background: transparent;
}

.search-input::placeholder {
  color: #2b2626;
  font-weight: 300;
}

.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  background: linear-gradient(135deg, #2831a3 0%, #e4dfe3 100%);
  color: rgb(26, 24, 24);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0 20px;
}

.search-btn i {
  font-size: 1.0rem;
  margin-left: 8px;
}

.search-text {
  font-weight: 500;
  font-size: 1.0rem;
}

.search-border {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  transition: all 0.3s ease;
}

.search-input:focus~.search-border {
  width: 80%;
}

@media (max-width: 768px) {
  .search-container {
    height: 50px;
    border-radius: 50px;
  }

  .search-input {
    padding: 0 20px;
    font-size: 1rem;
  }

  .search-btn {
    width: 120px;
    padding: 0 15px;
  }

  .search-btn i {
    font-size: 1rem;
  }

  .search-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .search-container {
    height: 45px;
    flex-direction: column;
    height: auto;
    border-radius: 15px;
    padding: 10px;
    background: transparent;
    box-shadow: none;
  }

  .search-input {
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 30px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .search-btn {
    width: 100%;
    padding: 12px;
    border-radius: 30px;
  }

  .search-border {
    display: none;
  }

  .search-input:focus~.search-border {
    display: none;
  }
}

.product-card {
  font-family: 'Vazir', Arial, sans-serif;
  background: rgb(197, 73, 73);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.sale.badge {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 0.9rem;
  padding: 5px 15px;
  border-radius: 50px;
  z-index: 2;
  background: linear-gradient(45deg, var(--danger), var(--warning)) !important;
}

.product-image-container {
  height: 250px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-details {
  padding: 20px;
  flex-grow: 1;
}

.product-name {
  font-size: 1.2rem;
  font-weight: 200;
  margin-bottom: 10px;
  color: var(--dark);
}

.product-price {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary);
}

strike {
  color: #64748b;
  font-size: 0.9rem;
}

.line {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, transparent, #cbd5e1, transparent);
  margin: 3rem auto;
  max-width: 1200px;
}

.categories-section {
  font-family: 'Vazir', Arial, sans-serif;
  background: linear-gradient(135deg, #ffffff 0%, #eee9ee 100%);
}

.section-title {
  font-size: 1rem;
  font-weight: 500;
  color: #6b054d;
  position: relative;
  display: inline-block;
}

.section-title i {
  margin-left: 10px;
  color: #e74c3c;
}

.section-subtitle {
  color: #7f8c8d;
  font-size: 1rem;
  margin-top: 10px;
}

.category-card {
  border-radius: 15px !important;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: rgb(172, 5, 5);
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(223, 14, 14, 0.12) !important;
}

.category-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #030202;
  padding: 15px;
}

.category-main-img {
  max-height: 100px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.category-card:hover .category-main-img {
  transform: scale(1.05);
}

.category-sample-img {
  height: 100px;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.category-sample-img:hover {
  transform: scale(1.03);
  border-color: #272524;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px !important;
}


.btn-primary i {
  transition: transform 0.3s;
}

.btn-primary:hover i {
  transform: translateX(-5px);
}

@media (max-width: 992px) {
  .category-title {
    font-size: 1.0rem;
  }

  .category-main-img {
    max-height: 100px;
  }

  .category-sample-img {
    height: 100px;
  }
}


@media (max-width: 768px) {
  .section-title {
    font-size: 1.0rem;
  }

  .category-card .row {
    flex-direction: row;
  }

  .category-card .col-md-2,
  .category-card .col-md-8 {
    width: 100%;
    text-align: center;
  }

  .category-title {
    font-size: 1.2rem;
    padding: 10px 0;
  }

  .category-main-img {
    max-height: 80px;
    margin-bottom: 15px;
  }

  .card-body {
    padding: 15px !important;
  }

  .category-sample-img {
    height: 80px;
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 1.3rem;
  }

  .section-subtitle {
    font-size: 0.95rem;
  }

  .category-title {
    font-size: 1.2rem;
  }

  .category-sample-img {
    height: 70px;
  }

  .btn-primary {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}

.category-products {
  background: #f9fafb;
}

.product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  height: 100%;
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #ef4444;
  color: white;
  padding: 0.3rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

.product-sale-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.1rem;
  z-index: 2;
}

.product-img-container {
  height: 250px;
  position: relative;
  overflow: hidden;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.product-card:hover .product-img {
  transform: scale(1.05);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.quick-view-btn {
  color: white;
  background: #f59e0b;
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.quick-view-btn:hover {
  background: #e69009;
  transform: translateY(-3px);
}

.product-body {
  padding: 1.5rem;
}

.product-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e293b;
}

.product-price {
  margin-bottom: 1.5rem;
}

.price-old {
  text-decoration: line-through;
  color: #94a3b8;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.price-new {
  color: #ef4444;
  font-weight: 700;
  font-size: 1.2rem;
}

.price-current {
  color: #1e293b;
  font-weight: 700;
  font-size: 1.0rem;
}

.product-actions {
  display: flex;
  gap: 0.5rem;
}

.product-actions .btn {
  flex: 1;
  padding: 0.6rem;
  font-size: 0.9rem;
  border-radius: 8px;
}

/*search.html style */
.search-results-page {
  font-family: 'Vazir', Arial, sans-serif;
  padding: 40px 0;
  background-color: #f8f9fa;
  min-height: 70vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.search-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.search-title {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-title i {
  margin-left: 15px;
  color: #3498db;
}

.search-query {
  color: #e74c3c;
  font-weight: 700;
}

.search-count {
  color: #7f8c8d;
  font-size: 1.1rem;
}

.search-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.badge-discount {
  background: #e74c3c;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.badge-new {
  background: #3498db;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.product-image {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .image-overlay {
  opacity: 1;
}

.quick-view {
  color: white;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.quick-view:hover {
  background: rgba(255, 255, 255, 0.3);
}

.product-content {
  padding: 20px;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.product-category {
  background: #f1f8fe;
  color: #3498db;
  padding: 3px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.product-rating {
  color: #f39c12;
  font-size: 0.8rem;
}

.product-rating span {
  color: #7f8c8d;
  margin-right: 5px;
}

.product-title {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.product-title a {
  color: #2c3e50;
  text-decoration: none;
  transition: color 0.3s;
}

.product-title a:hover {
  color: #3498db;
}

.product-description {
  color: #7f8c8d;
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.product-price {
  margin: 15px 0;
}

.price-current {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2c3e50;
}

.price-new {
  font-size: 1.0rem;
  font-weight: 700;
  color: #e74c3c;
}

.price-old {
  font-size: 0.9rem;
  text-decoration: line-through;
  color: #95a5a6;
  margin-left: 10px;
}

.add-to-cart-form {
  margin: 20px 0;
}

.quantity-selector {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.quantity-btn {
  width: 35px;
  height: 35px;
  background: #f1f5f9;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  color: #4b5563;
}

.quantity-btn:hover {
  background: #e5e7eb;
}

.quantity-input {
  width: 50px;
  height: 35px;
  text-align: center;
  border: 1px solid #e5e7eb;
  border-left: none;
  border-right: none;
}

.btn-add-to-cart {
  width: 100%;
  padding: 10px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-add-to-cart:hover {
  background: #2980b9;
}

.no-results {
  text-align: center;
  padding: 50px 0;
}

.no-results-content {
  max-width: 600px;
  margin: 0 auto;
}

.no-results-image {
  max-width: 300px;
  margin-bottom: 30px;
}

.no-results h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.no-results p {
  color: #7f8c8d;
  font-size: 1.1rem;
  margin-bottom: 25px;
}

.search-suggestions {
  text-align: right;
  margin: 25px 0;
}

.search-suggestions p {
  font-weight: 400;
  color: #2c3e50;
  margin-bottom: 10px;
}

.search-suggestions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-suggestions li {
  padding: 5px 0;
  color: #7f8c8d;
  position: relative;
  padding-right: 20px;
}

.search-suggestions li::before {
  content: "•";
  color: #3498db;
  position: absolute;
  right: 0;
}

.btn-back-to-home {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 25px;
  background: #3498db;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s;
}

.btn-back-to-home:hover {
  background: #2980b9;
  color: white;
  transform: translateX(-5px);
}

@media (max-width: 992px) {
  .search-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .product-image {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .search-title {
    font-size: 1.2rem;
  }

  .search-header {
    margin-bottom: 30px;
  }

  .no-results-image {
    max-width: 250px;
  }
}

@media (max-width: 576px) {
  .search-grid {
    grid-template-columns: 1fr;
  }

  .search-title {
    font-size: 1.3rem;
    flex-direction: column;
  }

  .search-title i {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .no-results h3 {
    font-size: 1.0rem;
  }

  .no-results p {
    font-size: 1rem;
  }
}

/* about.html style */
.about-main {
  color: #333;
  margin-top: 10%;
  font-family: 'Vazir', Arial, sans-serif;
}

.divider {
  width: 60px;
  height: 4px;
  background: #626263;
  border-radius: 2px;
}

.about-image-container {
  position: relative;
  margin-top: 10%;
}

.about-image {
  width: 100%;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.experience-badge {
  position: absolute;
  bottom: -20px;
  left: -20px;
  background: #58b37e;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.years {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
}

.experience-badge .text {
  font-size: 0.9rem;
}

.about-description {
  font-size: 1.0rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 30px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  transition: all 0.3s;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  margin-left: 15px;
  flex-shrink: 0;
}

.feature-text h3 {
  font-size: 1.0rem;
  color: #2c3e50;
  margin-bottom: 5px;
}

.feature-text p {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 0;
}

.mission-section {
  background: #f9f9f9;
}

.mission-card,
.vision-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: all 0.3s;
}

.mission-card:hover,
.vision-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 1rem;
  color: #1a5c3d;
  margin-bottom: 20px;
}

.mission-card h3,
.vision-card h3 {
  font-size: 1.0rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.mission-card p,
.vision-card p {
  color: #555;
  line-height: 1.7;
}

.mission-card .card-icon {
  color: #e74c3c;
}

.vision-card .card-icon {
  color: #2ecc71;
}

.stats-section {
  background: linear-gradient(135deg, #064215, #50be35);
  color: white;
  border-radius: 12px;
}

.stat-item {
  text-align: center;
  padding: 20px;
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.0rem;
  opacity: 0.9;
}

.back-section {
  background: rgb(67, 136, 104);
}

.back-link {
  display: inline-flex;
  align-items: center;
  color: #161718;
  text-decoration: none;
  font-size: 1.0rem;
  transition: all 0.3s;
  padding: 8px 20px;
  border: 2px solid #3498db;
  border-radius: 50px;
}

.back-link:hover {
  background: #387c41;
  color: white;
  text-decoration: none;
}


@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: 1fr;
  }

  .about-content {
    margin-top: 20%;
  }
}

@media (max-width: 768px) {
  .about-image-container {
    position: relative;
    margin-top: 10%;
  }

  .stat-item {
    padding: 15px;
  }

  .stat-number {
    font-size: 1rem;
  }

  .team-image {
    height: 250px;
  }
}

/* navbar.html style*/
.navbar-glass {
  font-family: 'Vazir', Arial, sans-serif;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  padding: 0.8rem 0;
}

.navbar-glass.scrolled {
  padding: 0.5rem 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.glow-logo {
  position: relative;
  font-weight: 600;
  font-size: 1rem;
  color: #1a1a1a;
  text-decoration: none;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logo-text {
  position: relative;
  z-index: 2;
  background: linear-gradient(90deg, #f63b3b, #f65c5c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: all 0.3s ease;
}

.glow-logo:hover .logo-text {
  text-shadow: 0 0 15px rgba(252, 249, 249, 0.5);
}

.glow {
  font-family: 'Brush Script MT', cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(244, 246, 248, 0.4) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.glow-logo:hover .glow {
  opacity: 1;
}

.nav-link {
  font-weight: 600;
  color: #2d3748 !important;
  padding: 0.75rem 1.25rem !important;
  margin: 0 0.25rem;
  position: relative;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.hover-underline::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 1.25rem;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #111011, #0a0a0a);
  transition: width 0.3s ease, left 0.3s ease;
}

.hover-underline:hover::after {
  width: calc(100% - 2.5rem);
  left: 1.25rem;
}

.nav-link:hover {
  transform: translateY(-2px);
  color: #0a090a !important;
}

.dropdown-glass {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
  margin-top: 0.5rem;
  overflow: hidden;
}

.dropdown-item {
  padding: 0.75rem 1.5rem;
  transition: all 0.2s ease;
  position: relative;
  color: #4a5568;
}

.dropdown-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, #111927, #8b5cf6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.dropdown-item:hover {
  background: rgba(59, 130, 246, 0.05);
  color: #131518 !important;
  padding-right: 1.75rem;
}

.dropdown-item:hover::before {
  opacity: 1;
}

.cart-icon {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(230, 233, 240, 0.1);
  border-radius: 50%;
  color: #0d0e11 !important;
  transition: all 0.3s ease;
}

.cart-icon:hover {
  background: rgba(242, 242, 243, 0.2);
  transform: scale(1.1) translateY(-2px);
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(239, 68, 68, 0.3);
}

.lang-form {
  margin-left: 1rem;
}

.lang-select {
  background: rgba(59, 130, 246, 0.1);
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1.5rem 0.5rem 0.75rem;
  font-weight: 600;
  color: #0a0c0f;
  cursor: pointer;
  transition: all 0.3s ease;
  appearance: none;
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 10px;
}

.lang-select:hover {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.mobile-navbar {
  font-family: 'Vazir', Arial, sans-serif;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  z-index: 1000;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.mobile-navbar-inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2d3748;
  text-decoration: none;
  padding: 0.5rem;
  position: relative;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  border-radius: 8px;
}

.mobile-nav-item i {
  font-size: 1.4rem;
  margin-bottom: 0.2rem;
  transition: all 0.3s ease;
}

.mobile-nav-text {
  font-size: 0.7rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.mobile-nav-item:hover {
  color: #0e0e0f;
  transform: translateY(-3px);
}

.mobile-nav-item:hover i {
  transform: scale(1.2);
}

.mobile-nav-item:hover .mobile-nav-text {
  color: #0e0e0f;
}


.mobile-menu {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 60px;
  left: 0;
  right: 0;
  z-index: 999;
  max-height: 60vh;
  overflow-y: auto;
  border-top: 1px solid rgba(111, 8, 151, 0.05);
  border-radius: 20px 20px 0 0;
}

.mobile-menu-inner {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.mobile-menu-item {
  padding: 1rem 1.5rem;
  color: #2d3748;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1rem;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.mobile-menu-item i {
  margin-left: 0.5rem;
  font-size: 1.0rem;
  color: #1d1f24;
}

.mobile-menu-item:hover {
  background: rgba(27, 32, 39, 0.1);
  color: #060607;
  padding-right: 1.75rem;
}

.lang-switcher {
  position: relative;
}

.mobile-lang-select {
  border: none;
  background: transparent;
  font-size: 0.9rem;
  text-align: center;
  color: #121314;
  font-weight: 600;
  padding: 0.5rem 0;
  cursor: pointer;
  outline: none;
  appearance: none;
  width: 100%;
}

.navbar-toggler {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

@media (min-width: 992px) {
  .mobile-navbar {
    display: none !important;
  }

  .navbar-collapse {
    background: transparent !important;
    backdrop-filter: none !important;
  }
}

@media (max-width: 991.98px) {
  .navbar-collapse {
    font-family: 'Vazir', Arial, sans-serif;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-top: 1rem;
  }

  .nav-link {
    padding: 0.75rem 1rem !important;
    margin: 0.3rem 0;
  }

  .dropdown-glass {
    margin-left: 1rem;
    margin-right: 1rem;
    width: calc(100% - 2rem);
  }

  .lang-form {
    margin: 0.5rem 0 0;
  }

  .lang-select {
    width: 100%;
  }
}

/* contact.html style */
.contact-main {
  font-family: 'Vazir', Arial, sans-serif;
  margin-top: 10%;
}

.contact-content {
  padding: 0 15px;
  margin-bottom: 80px;
  margin-top: 10%;

}

.contact-title {
  font-size: 2rem;
}

.divider {
  width: 60px;
  height: 4px;
  background: #3498db;
  border-radius: 2px;
}

.contact-info-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  height: 100%;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.icon-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  margin-left: 15px;
  flex-shrink: 0;
}

.info-text h3 {
  font-size: 1.0rem;
  color: #2c3e50;
  margin-bottom: 5px;
}

.info-text p,
.info-text a {
  color: #7f8c8d;
  margin-bottom: 0;
  font-size: 0.95rem;
}

.info-text a:hover {
  color: #3498db;
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  transition: all 0.3s;
}

.social-icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.instagram {
  background: #E1306C;
}

.telegram {
  background: #0088cc;
}

.linkedin {
  background: #0077b5;
}

.twitter {
  background: #1DA1F2;
}

.contact-form-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  height: 100%;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.btn-send {
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s;
  border: none;
}

.btn-send:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.map-section {
  padding: 60px 0;
  background: #f9f9f9;
}

.map-container {
  border-radius: 10px;
  overflow: hidden;
}

.google-map {
  width: 100%;
  height: 400px;
  border: none;
}

.back-section {
  background: white;
}

.back-link {
  display: inline-flex;
  align-items: center;
  color: #3498db;
  text-decoration: none;
  font-size: 1.1rem;
  transition: all 0.3s;
  padding: 8px 20px;
  border: 2px solid #3498db;
  border-radius: 50px;
}

.back-link:hover {
  background: #3498db;
  color: white;
  text-decoration: none;
}

@media (max-width: 992px) {
  .contact-header {
    padding: 60px 0;
  }

  .contact-title {
    font-size: 2rem;
  }

  .contact-content {
    margin-bottom: 50px;
  }

  .contact-main {
    font-family: 'Vazir', Arial, sans-serif;
    margin-top: 10%;
  }
}

@media (max-width: 768px) {
  .contact-header {
    padding: 30px 0;
  }

  .header-title {
    font-size: 1.8rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .contact-info-card,
  .contact-form-card {
    padding: 20px;
  }
}

/* product.html from index page style */
.product-detail {
  font-family: 'Vazir', Arial, sans-serif;
  background-color: #f8f9fa;
  padding: 30px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.product-breadcrumb {
  padding: 15px 0;
  margin-bottom: 30px;
}

.breadcrumb {
  padding: 0;
  background-color: transparent;
  font-size: 0.9rem;
}

.breadcrumb-item+.breadcrumb-item::before {
  content: "/";
  padding: 0 8px;
  color: #6c757d;
}

.breadcrumb-item a {
  color: #6c757d;
  text-decoration: none;
  transition: color 0.3s;
}

.breadcrumb-item a:hover {
  color: #3498db;
}

.breadcrumb-item.active {
  color: #495057;
  font-weight: 500;
}

.product-main {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.product-gallery {
  flex: 0 0 48%;
  max-width: 48%;
  padding: 30px;
}

.product-info {
  flex: 0 0 52%;
  max-width: 52%;
  padding: 30px;
  border-right: 1px solid #eee;
}

.main-image-container {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 15px;
  text-align: center;
  background: #fff;
  padding: 20px;
}

.main-image {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
}

.thumbnail-gallery {
  margin-top: 15px;
}

.thumbnail-container {
  display: flex;
  gap: 10px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  object-fit: cover;
}

.thumbnail:hover {
  border-color: #3498db;
}

.thumbnail.active {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.product-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.product-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 10px;
}

.product-meta {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 0.9rem;
}

.product-category {
  font-size: 0.85rem;
  padding: 5px 10px;
}

.product-code {
  color: #6c757d;
}

.price-section {
  margin: 25px 0;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
}

.price-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.price-current {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2c3e50;
}

.price-new {
  font-size: 1.0rem;
  font-weight: 400;
  color: #e74c3c;
}

.price-old {
  font-size: 1.4rem;
  text-decoration: line-through;
  color: #6c757d;
}

.discount-badge {
  font-size: 0.9rem;
  padding: 5px 10px;
}

.short-description {
  margin: 25px 0;
}

.short-description h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.features-list i {
  margin-left: 10px;
  font-size: 1.1rem;
}

.add-to-cart-form {
  margin: 30px 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
}

.quantity-selector {
  display: flex;
  align-items: center;
  max-width: 150px;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  background: #e9ecef;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.quantity-btn:hover {
  background: #dee2e6;
}

.quantity-input {
  width: 60px;
  height: 40px;
  text-align: center;
  border: 1px solid #ced4da;
  border-left: none;
  border-right: none;
}

.btn-add-to-cart {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 15px;
  transition: all 0.3s;
}

.btn-add-to-cart:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.btn-wishlist,
.btn-compare {
  flex: 1;
  padding: 10px;
  transition: all 0.3s;
}

.btn-wishlist:hover,
.btn-compare:hover {
  background: #f8f9fa;
}

.share-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.share-title {
  font-weight: 500;
  color: #2c3e50;
}

.social-share {
  display: flex;
  gap: 10px;
}

.social-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.social-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.whatsapp {
  background: #25D366;
}

.telegram {
  background: #0088cc;
}

.instagram {
  background: #E1306C;
}

.product-specs h3 {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.specs-table {
  width: 100%;
}

.specs-table th {
  background: #f8f9fa;
  color: #2c3e50;
  font-weight: 500;
  width: 30%;
}

.specs-table tr:hover td {
  background: #f9f9f9;
}

.product-reviews h3 {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.review-form {
  margin-bottom: 40px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: all 0.3s;
}

.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.reviews-list {
  margin-top: 30px;
}

.review-item {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.review-author {
  font-weight: 500;
  color: #2c3e50;
}

.review-date {
  color: #6c757d;
  font-size: 0.9rem;
}

.review-content p {
  color: #555;
  line-height: 1.7;
}

.no-reviews {
  text-align: center;
  padding: 30px;
  color: #6c757d;
  background: #f9f9f9;
  border-radius: 8px;
}

.product-features {
  margin-bottom: 50px;
}

.feature-box {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s;
  height: 100%;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  background: #f1f8fe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #3498db;
}

.feature-box h4 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.feature-box p {
  color: #6c757d;
  margin-bottom: 0;
}

@media (max-width: 992px) {

  .product-gallery,
  .product-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .product-gallery {
    border-bottom: 1px solid #eee;
  }

  .product-info {
    padding-top: 0;
  }

  .product-title {
    font-size: 1.6rem;
  }

  .price-current,
  .price-new {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .product-title {
    font-size: 1.4rem;
  }

  .thumbnail-container {
    flex-wrap: wrap;
  }

  .product-actions {
    flex-direction: column;
  }

  .btn-wishlist,
  .btn-compare {
    width: 100%;
  }

  .share-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .social-share {
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .price-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .product-features .col-6 {
    margin-bottom: 15px;
  }

  .review-form .col-md-6 {
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .product-card {
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
  }

  .product-image img {
    max-width: 100%;
    width: 100%;
    border-radius: 12px;
  }

  .product-details {
    width: 100%;
    text-align: center;
  }

  .product-details h1 {
    font-size: 1.5rem;
  }

  .product-details .price span {
    font-size: 1.2rem;
  }

  .back-link {
    margin: 1rem auto 0;
  }

  .comment-section {
    padding: 1.5rem 0;
  }

  .comment-section form {
    gap: 0.8rem;
  }

  .comment-section input,
  .comment-section textarea {
    width: 100%;
  }

  .comment-section button {
    align-self: center;
  }
}

.custom-footer {
  font-family: 'Vazir', Arial, sans-serif;
  background-color: #ffffff00;
  color: #000000;
  padding: 2.5rem 0;
  border-radius: 2%;
  border: solid 2px black;
}

.custom-footer .footer-title {
  color: #000000;
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.custom-footer .contact-info {
  margin-bottom: 1.5rem;
}

.custom-footer .contact-info p {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-footer .contact-info i {
  margin-left: 0.5rem;
  color: #e74c3c;
}

.custom-footer .social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.custom-footer .social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0c0c0c;
  transition: all 0.3s ease;
}

.custom-footer .social-link:hover {
  background-color: #e74c3c;
  transform: translateY(-3px);
}

.custom-footer .about-text {
  text-align: center;
  margin-top: 1.5rem;
  opacity: 0.8;
  line-height: 1.6;
}

.custom-footer .divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 1.5rem 0;
}

@media (max-width: 768px) {
  .custom-footer .contact-info p {
    font-size: 0.9rem;
    flex-direction: column;
    text-align: center;
  }

  .custom-footer .contact-info i {
    margin-left: 0;
    margin-bottom: 0.3rem;
  }

  .custom-footer .social-links {
    gap: 0.7rem;
  }

  .custom-footer .social-link {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 768px) {
  .custom-footer h1 {
    font-size: 1.2rem;
  }

  .custom-footer .contact-link {
    font-size: 1rem;
  }
}


/* additional products styles: */
.more-products-head {
  font-family: 'Vazir', Arial, sans-serif;
  background: linear-gradient(90deg, #131213, #525052);
  color: white;
  padding: 6rem 0 4rem;
  text-align: center;
  margin-top: 10%;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.more-products-head::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('{% static "img/men.png" %}') center/cover;
  opacity: 0.1;
}

.more-header {
  position: relative;
  z-index: 2;
}

.more-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.highlight {
  color: #f59e0b;
  position: relative;
  display: inline-block;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 10px;
  background: rgba(245, 158, 11, 0.3);
  z-index: -1;
  border-radius: 5px;
}

.more-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.more-back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.more-back a {
  color: #f59e0b;
  text-decoration: none;
  transition: all 0.3s ease;
}

.more-back a:hover {
  color: white;
  text-decoration: underline;
}

.more-back span {
  margin: 0 0.5rem;
  color: rgba(255, 255, 255, 0.7);
}

.more-filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.filter-options {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-label {
  font-weight: 600;
  color: #64748b;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border-radius: 50px;
  background: #f1f5f9;
  color: #64748b;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: #3b82f6;
  color: white;
}

.product-count {
  background: #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #475569;
}

.more-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.more-product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
}

.more-product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.product-badges {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.discount-badge {
  background: #ef4444;
  color: white;
  padding: 0.3rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-block;
}

.discount-percent {
  background: #3b82f6;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.product-media {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.more-product-card:hover .product-image {
  transform: scale(1.05);
}

.product-actions {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  transform: translateX(20px);
  transition: all 0.3s ease;
}

.more-product-card:hover .product-actions {
  opacity: 1;
  transform: translateX(0);
}

.action-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  border: none;
  color: #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.action-btn:hover {
  background: #3b82f6;
  color: white;
  transform: scale(1.1);
}

.product-link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.product-info {
  padding: 1.5rem;
}

.product-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.product-category {
  color: #64748b;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.product-price {
  margin-bottom: 1rem;
}

.old-price {
  text-decoration: line-through;
  color: #94a3b8;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.current-price {
  color: #1e293b;
  font-weight: 800;
  font-size: 1rem;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.product-footer {
  display: flex;
  gap: 0.5rem;
}

.details-btn {
  flex: 1;
  padding: 0.7rem;
  background: #f1f5f9;
  color: #3b82f6;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.details-btn:hover {
  background: #3b82f6;
  color: white;
}

@media (max-width: 768px) {
  .more-title {
    font-size: 1.5rem;
  }

  .more-filter-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .filter-options {
    flex-wrap: wrap;
  }

  .more-products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  .product-footer {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .more-title {
    font-size: 1rem;
  }
}

/* addtionalproduct_detail.html style */

.more-pro-detail {
  font-family: 'Vazir', Arial, sans-serif;
  background-color: #ffffff;
}

.more-pro-header-bg {
  padding: 6rem 0 4rem;
  background-size: cover;
  background-position: center;
  color: rgb(37, 37, 36);
  text-align: center;
  margin-bottom: 3rem;
}

.more-pro-header-content {
  max-width: 800px;
  margin: 0 auto;
}

.more-pro-main-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.more-pro-back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 1.1rem;
}

.more-pro-back a {
  color: #f59e0b;
  text-decoration: none;
  transition: all 0.3s ease;
}

.more-pro-back a:hover {
  color: rgb(46, 20, 20);
  text-decoration: underline;
}

.more-pro-back span {
  color: rgba(255, 255, 255, 0.7);
}

.more-pro-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background: white;
  border-radius: 15px;
  padding: 3rem;
  margin: -5rem auto 4rem;
  position: relative;
  z-index: 2;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.more-pro-gallery {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main-image-container {
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.main-product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.main-image-container:hover .main-product-image {
  transform: scale(1.05);
}

.pro-gallery {
  display: flex;
  gap: 1rem;
}

.pro-item {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  cursor: pointer;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.pro-item:hover {
  border-color: #3b82f6;
}

.pro-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.more-pro-info {
  display: flex;
  flex-direction: column;
}

.product-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.product-category {
  background: #e2e8f0;
  color: #475569;
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
}

.price-container {
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1.5rem;
  border-bottom: 1px dashed #dd22ae;
}

.current-price {
  font-size: 1rem;
  font-weight: 800;
  color: #1e293b;
}

.old-price {
  text-decoration: line-through;
  color: #afa5ab;
  font-size: 1rem;
  margin-left: 0.8rem;
}

.discount-badge {
  position: absolute;
  top: 0;
  left: 0;
  background: #ef4444;
  color: white;
  padding: 0.3rem 1.2rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
}

.product-description {
  margin-bottom: 2rem;
}

.product-description h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.product-description h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: #3b82f6;
  border-radius: 3px;
}

.product-description p {
  color: #475569;
  line-height: 1.8;
  font-size: 1.05rem;
}

.product-actions {
  margin-bottom: 2rem;
}

.product-features {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.feature-item i {
  color: #10b981;
  font-size: 1.2rem;
}

.feature-item span {
  color: #475569;
  font-size: 0.95rem;
}

.social-share {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.social-share span {
  color: #64748b;
  font-size: 0.95rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icon.whatsapp {
  background: #25D366;
}

.social-icon.telegram {
  background: #0088cc;
}

.social-icon.instagram {
  background: #E1306C;
}

.social-icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.more-reviews-section {
  background: white;
  border-radius: 15px;
  padding: 3rem;
  margin-bottom: 4rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: #3b82f6;
  border-radius: 3px;
}

.review-form-container {
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid #e2e8f0;
}

.review-form-container h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row input {
  flex: 1;
  padding: 0.9rem 1.2rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-row input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

textarea {
  width: 100%;
  padding: 1rem 1.2rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  resize: vertical;
  min-height: 120px;
}

textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.submit-review-btn {
  padding: 0.9rem 2rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-review-btn:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.review-card {
  padding-bottom: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.review-card:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.reviewer-info h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.3rem;
}

.review-date {
  color: #64748b;
  font-size: 0.85rem;
}

.review-rating {
  color: #f59e0b;
  font-size: 1.1rem;
}

.review-content p {
  color: #475569;
  line-height: 1.8;
}

.no-reviews {
  text-align: center;
  padding: 3rem 0;
  color: #64748b;
}

.no-reviews i {
  font-size: 3rem;
  color: #e2e8f0;
  margin-bottom: 1rem;
}

.no-reviews p {
  font-size: 1.1rem;
}

@media (max-width: 1200px) {
  .main-image-container {
    height: 450px;
  }
}

@media (max-width: 992px) {
  .more-pro-main {
    grid-template-columns: 1fr;
    margin-top: -3rem;
  }

  .main-image-container {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .product-main-title {
    font-size: 1.1rem;
  }

  .main-image-container {
    height: 350px;
  }

  .current-price {
    font-size: 1.0rem;
  }

  .old-price {
    font-size: 1.0rem;
  }

  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .product-header-bg {
    padding: 5rem 0 3rem;
  }

  .more-pro-main {
    padding: 1.5rem;
  }

  .main-image-container {
    height: 300px;
    padding: 1rem;
  }

  .pro-gallery {
    flex-wrap: wrap;
  }

  .pro-item {
    width: 80px;
    height: 80px;
  }

  .more-reviews-section {
    padding: 1.5rem;
  }
}

/* category.html page style */
.pagination-container {
  margin-top: 3rem;
}

.category-header {
  font-family: 'Vazir', Arial, sans-serif;
  margin-top: 10%;
}

.page-item.active .page-link {
  background: #3b82f6;
  border-color: #3b82f6;
}

.page-link {
  color: #3b82f6;
  border-radius: 8px !important;
  margin: 0 3px;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.page-link:hover {
  background: #cccfda;
  color: #2563eb;
}

.cat-product-price {
  font-size: 1rem;
}

.product-body {
  font-size: 1.0rem;
  font-family: 'Vazir', Arial, sans-serif;

}

@media (max-width: 768px) {
  .category-title {
    font-size: 1.0rem;
  }

  .category-description {
    font-family: 'Vazir', Arial, sans-serif;
    font-size: 1.0rem;
  }

  .product-img-container {
    height: 200px;
  }

  .product-actions {
    flex-direction: column;
  }
}

/** features section **/
.super-features {
  position: relative;
  padding: 5rem 1rem;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  overflow: hidden;
  isolation: isolate;
}

.sf-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.sf-title {
  font-size: 2.5rem;
  color: #1e293b;
  display: inline-block;
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.sf-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #10b981);
  border-radius: 2px;
}

.sf-wave {
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 30px;
  background-size: cover;
}

.sf-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 2;
}

.sf-card {
  background: white;
  border-radius: 16px;
  padding: 2.5rem 2rem;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  transform-style: preserve-3d;
  perspective: 1000px;
}

.sf-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.sf-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.sf-card:hover::before {
  opacity: 1;
}

.sf-hover-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at var(--x) var(--y), rgba(99, 102, 241, 0.15) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.sf-card:hover .sf-hover-effect {
  opacity: 1;
}

.sf-icon-wrapper {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  color: white;
  border-radius: 50%;
  font-size: 2rem;
  transition: all 0.5s ease;
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

.sf-card:hover .sf-icon-wrapper {
  transform: rotateY(180deg) scale(1.1);
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.sf-card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1e293b;
  font-weight: 600;
  transition: all 0.3s ease;
}

.sf-card:hover .sf-card-title {
  color: #3b82f6;
}

.sf-card-desc {
  color: #4b5563;
  font-size: 1rem;
  line-height: 1.7;
  transition: all 0.3s ease;
}

.sf-card:hover .sf-card-desc {
  color: #64748b;
}

.sf-particle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

/* login.html style*/
.login-section {
  padding: 3rem 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 3%;
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
}

.login-card {
  font-family: 'Vazir', Arial, sans-serif;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 8%;
  border: none;
}

.login-image {
  position: relative;
}

.login-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(196, 230, 231, 0.9) 0%, rgba(239, 239, 240, 0.9) 100%);
  color: rgb(5, 5, 5);
  padding: 3rem;
  z-index: 1;
}

.login-overlay h2 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.login-overlay p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.login-features {
  margin-top: auto;
}

.feature-item i {
  color: rgba(9, 117, 76, 0.9);
}

.login-form {
  background: white;
  height: 100%;
  border: solid 1px blueviolet;
}

.login-title {
  font-weight: 700;
  color: rgb(43, 42, 42);
  font-size: 1.8rem;
}

.login-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: white;
  border-radius: 3px;
}

.input-group-text {
  color: white;
  background-color: white;
}

.form-control:focus {
  color: white;
  box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.forget-password {
  color: white;
  font-size: 0.85rem;
  transition: color 0.3s;
}

.forget-password:hover {
  color: white;
}

.login-btn {
  background-color: rgb(238, 237, 237);
  border: none;
  padding: 0.75rem;
  font-weight: 600;
  transition: all 0.3s;
}

.login-btn:hover {
  background-color: rgb(51, 49, 49);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.social-btn {
  transition: all 0.3s;
  border-radius: 8px;
}

.social-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.register-text {
  color: rgb(27, 26, 26);
  margin-bottom: 0;
}

.register-link {
  color: rgb(6, 129, 82);
  font-weight: 600;
  transition: color 0.3s;
}

.register-link:hover {
  color: rgb(44, 42, 42);
  text-decoration: underline;
}

.toggle-password {
  cursor: pointer;
}

#password {
  padding-right: 3.5rem;
}

#password.show-password {
  padding-right: 1rem;
}

.toggle-password .bi-eye-slash {
  display: none;
}

@media (max-width: 767.98px) {
  .login-card {
    margin-top: 10%;
  }

  .login-section {
    padding: 2rem 0;
  }

  .login-overlay {
    padding: 2rem;
  }

  .login-overlay h2 {
    font-size: 1.0rem;
  }

  .login-form {
    padding: 2rem;
  }
}

/* signup.html style */
.signup-section {
  font-family: 'Vazir', Arial, sans-serif;
  min-height: 120vh;
  border-radius: 20px;
  background-color: #ffffff;
  border: solid 1px blueviolet;
  margin-top: 8%;
}

.bg-overlay {
  background: rgba(0, 0, 0, 0.6);
  background: linear-gradient(135deg, rgba(196, 230, 231, 0.9) 0%, rgba(239, 239, 240, 0.9) 100%);
  height: 100%;
  width: 100%;
  border-radius: 15px;
  padding: 4rem;
  color: #1d1c1c;
}

.signup-form-container {
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
}

.logo {
  transition: transform 0.3s ease;
  height: 40px;
}

.logo:hover {
  transform: scale(1.05);
}

.form-floating>label {
  right: auto;
  left: 0;
  padding-right: 1.5rem;
  color: #6c757d;
}

.form-control {
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #ced4da;
  transition: all 0.3s;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
  border-color: #86b7fe;
}

.btn-primary {
  background-color: #0d6efd;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.25);
}

.benefits-list i {
  color: #20c997;
}

@media (max-width: 991.98px) {

  .signup-section {
    margin-top: 15%;
  }

  .signup-bg {
    min-height: 300px;
  }

  .bg-overlay {
    padding: 2rem;
    text-align: center;
  }

  .benefits-list {
    text-align: right;
  }
}

@media (max-width: 575.98px) {
  .signup-section {
    margin-top: 15%;
  }

  .signup-form-container {
    padding: 1.5rem;
  }

  .bg-overlay h2 {
    font-size: 1.0rem;
  }
}

/* update_user.html style */
.auth-section {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #f7f7f8 100%);
  padding: 2rem;
}

.auth-container {
  font-family: 'Vazir', Arial, sans-serif;
  width: 100%;
  max-width: 600px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
}

.auth-container:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  transform: translateY(-5px);
}

.auth-form {
  padding: 2.5rem;
}

.auth-form h2 {
  color: #4f46e5;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  text-align: center;
}

.auth-form .subtitle {
  color: #6b7280;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.auth-form form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.auth-form .form-group {
  margin-bottom: 1.5rem;
}

.auth-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 500;
  font-size: 0.95rem;
}

.auth-form input,
.auth-form select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f9fafb;
}

.auth-form input:focus,
.auth-form select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  background-color: white;
}

.auth-form .btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  display: inline-block;
  border: none;
}

.btn-success {
  background-color: #4f46e5;
  color: white;
}

.btn-success:hover {
  background-color: #4338ca;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.btn-info {
  background-color: #f9fafb;
  color: #4f46e5;
  border: 1px solid #e5e7eb;
}

.btn-info:hover {
  background-color: #f3f4f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .auth-section {
    padding: 1rem;
    margin-top: 10%;
  }

  .auth-form {
    padding: 1.5rem;
  }

  .auth-form h2 {
    font-size: 1.2rem;
  }
}

.errorlist {
  color: #ef4444;
  margin-top: 0.5rem;
  font-size: 1.0rem;
  list-style: none;
  padding-left: 0;
}

.password-strength {
  margin-top: 0.5rem;
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  transition: width 0.3s ease;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.floating-label-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.floating-label {
  position: absolute;
  top: 0.75rem;
  left: 1rem;
  color: #9ca3af;
  transition: all 0.2s ease;
  pointer-events: none;
  background: white;
  padding: 0 0.25rem;
}

.floating-input:focus+.floating-label,
.floating-input:not(:placeholder-shown)+.floating-label {
  top: -0.5rem;
  left: 0.75rem;
  font-size: 0.75rem;
  color: #4f46e5;
}

/* edit profile style */
.profile-edit-section {
  font-family: 'Vazir', Arial, sans-serif;
  background-color: #f5f7fa;
  padding: 40px 0;
  margin-top: 10%;
  min-height: calc(100vh - 150px);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.profile-edit-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-title {
  font-size: 1.6rem;
  color: #2c3e50;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-title i {
  margin-left: 10px;
  color: #3498db;
}

.page-subtitle {
  color: #7f8c8d;
  font-size: 1rem;
}

.profile-edit-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.profile-sidebar {
  flex: 0 0 280px;
}

.profile-edit-form {
  flex: 1;
  min-width: 0;
}

.profile-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  text-align: center;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  margin: 0 auto 15px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #f1f5f9;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
  cursor: pointer;
}

.profile-avatar:hover .avatar-overlay {
  opacity: 1;
}

.profile-name {
  font-size: 1.0rem;
  color: #2c3e50;
  margin-bottom: 5px;
}

.profile-email {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.profile-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.menu-item {
  border-bottom: 1px solid #f1f5f9;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #4a5568;
  text-decoration: none;
  transition: all 0.3s;
}

.menu-item a i {
  margin-left: 10px;
  color: #718096;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.menu-item a:hover {
  background: #f8fafc;
  color: #3498db;
}

.menu-item a:hover i {
  color: #3498db;
}

.menu-item.active a {
  background: #f1f8fe;
  color: #3498db;
  border-right: 3px solid #3498db;
}

.menu-item.active a i {
  color: #3498db;
}

.form-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.form-header {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f1f5f9;
}

.form-header h2 {
  font-size: 1.2rem;
  color: #2c3e50;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-header h2 i {
  margin-left: 10px;
  color: #3498db;
}

.form-header p {
  color: #718096;
  font-size: 0.95rem;
}

.edit-form {
  margin-top: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4a5568;
  font-size: 0.95rem;
}

.required {
  color: #e53e3e;
  margin-right: 5px;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
  background: #f8fafc;
}

.form-control:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  background: white;
}

select.form-control {
  appearance: none;
  background-repeat: no-repeat;
  background-position: left 15px center;
  background-size: 12px;
  padding-right: 15px;
}

.gender-select {
  display: flex;
  gap: 15px;
  margin-top: 5px;
}

.gender-option {
  display: flex;
  align-items: center;
}

.gender-option input[type="radio"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #cbd5e0;
  border-radius: 50%;
  margin-left: 8px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.gender-option input[type="radio"]:checked {
  border-color: #3498db;
}

.gender-option input[type="radio"]:checked::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: #3498db;
  border-radius: 50%;
  top: 2px;
  left: 2px;
}

.gender-option label {
  cursor: pointer;
  color: #4a5568;
  font-size: 0.95rem;
}

.form-help {
  display: block;
  margin-top: 5px;
  color: #718096;
  font-size: 0.8rem;
}

.form-errors {
  margin-top: 5px;
}

.error-message {
  display: flex;
  align-items: center;
  color: #e53e3e;
  font-size: 0.85rem;
}

.error-message i {
  margin-left: 5px;
  font-size: 0.9rem;
}

.has-error .form-control {
  border-color: #fc8181;
  background: #fff5f5;
}

.has-error .form-control:focus {
  box-shadow: 0 0 0 3px rgba(252, 129, 129, 0.2);
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #f1f5f9;
}

.btn-save {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.btn-save i {
  margin-left: 8px;
}

.btn-save:hover {
  background: #2b6cb0;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.btn-cancel {
  background: #f8fafc;
  color: #4a5568;
  border: 1px solid #e2e8f0;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.btn-cancel i {
  margin-left: 8px;
}

.btn-cancel:hover {
  background: #edf2f7;
  color: #2d3748;
  transform: translateY(-2px);
}

@media (max-width: 992px) {
  .profile-sidebar {
    flex: 0 0 100%;
    margin-bottom: 30px;
  }

  .profile-edit-form {
    flex: 0 0 100%;
  }

  .profile-edit-container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-save,
  .btn-cancel {
    width: 100%;
    justify-content: center;
  }

  .profile-edit-header {
    margin-bottom: 30px;
  }

  .page-title {
    font-size: 1.7rem;
  }
}

@media (max-width: 576px) {
  .gender-select {
    flex-direction: column;
    gap: 10px;
  }

  .form-card {
    padding: 20px;
  }

  .profile-card {
    padding: 20px;
  }
}

/* update_password.html */
.password-change-section {
  font-family: 'Vazir', Arial, sans-serif;
  background-color: white;
  margin-top: 3%;
  min-height: calc(100vh - 56px);
}

.card {
  border-radius: 1rem;
  overflow: hidden;
  border: none;
}

.card-header {
  border-bottom: none;
}

.input-group-text {
  cursor: pointer;
  transition: all 0.3s;
}

.input-group-text:hover {
  background-color: #f1f1f1;
}

.form-control {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
  border-color: #86b7fe;
}

.btn-primary {
  background-color: #0d6efd;
  border: none;
  transition: all 0.3s;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.2);
}

.btn-outline-secondary {
  transition: all 0.3s;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
}

.progress {
  background-color: #e9ecef;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .card-body {
    padding: 2rem;
  }
}

@media (max-width: 576px) {
  .card-header {
    padding: 1.5rem;
  }

  .card-body {
    padding: 1.5rem;
  }

  .btn {
    padding: 0.75rem;
    font-size: 1rem;
  }
}

/* checkout.html style */
.checkout-page {
  margin-top: 5%;
  padding: 3rem 0;
  background-color: #f9f9fb;
  font-family: 'Vazir', Arial, sans-serif;
}

.checkout-header {
  text-align: center;
  margin-bottom: 2rem;
}

.checkout-header h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #212529;
}

.checkout-header p {
  font-size: 1rem;
  color: #6c757d;
}

.checkout-summary-card,
.checkout-shipping-card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  background-color: #ffffff;
}

.checkout-card-header {
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(196, 230, 231, 0.9) 0%, rgba(239, 239, 240, 0.9) 100%);
  border-bottom: 1px solid #dee2e6;
  font-weight: 600;
  color: #212529;
  font-size: 1.1rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.checkout-order-item {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid #f1f3f5;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.checkout-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.checkout-item-details {
  flex-grow: 1;
}

.checkout-item-title {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.25rem;
}

.checkout-item-description {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.checkout-summary-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.875rem;
  color: #444;
}

.checkout-total-price {
  text-align: left;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem;
  border-top: 1px solid #f1f3f5;
  background-color: #fafafa;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.checkout-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.checkout-btn-primary {
  background-color: #198754;
  color: #fff;
  border: none;
}

.checkout-btn-primary:hover {
  background-color: #157347;
}

.checkout-btn-outline {
  background-color: transparent;
  color: #0d6efd;
  border: 1px solid #0d6efd;
}

.checkout-btn-outline:hover {
  background-color: #e7f1ff;
}

.floating-label-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.floating-label-group input,
.floating-label-group textarea,
.floating-label-group select {
  width: 100%;
  padding: 1rem 0.75rem;
  font-size: 0.95rem;
  border-radius: 0.5rem;
  border: 1px solid #ced4da;
  background-color: #fff;
  transition: border-color 0.3s;
}

.floating-label-group input:focus,
.floating-label-group textarea:focus,
.floating-label-group select:focus {
  border-color: #0d6efd;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.1);
}

.floating-label {
  position: absolute;
  top: -0.75rem;
  right: 1rem;
  background: #fff;
  padding: 0 0.25rem;
  font-size: 0.85rem;
  color: #6c757d;
}

@media (max-width: 768px) {
  .checkout-order-item {
    flex-direction: column;
    align-items: center;
  }

  .checkout-item-image {
    width: 80px;
    height: 80px;
  }

  .checkout-summary-row {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* confirm.html style */
.confirm-page {
  font-family: 'Vazir', Arial, sans-serif;
  --confirm-primary: #7c3aed;
  --confirm-primary-light: #a78bfa;
  --confirm-success: #10b981;
  --confirm-gray: #6b7280;
  --confirm-dark: #111827;
  --confirm-light-gray: #e5e7eb;
}

.confirm-page .order-confirmation-container {
  margin-top: 5%;
  background: linear-gradient(135deg, #f9fafb 0%, #f1f5f9 100%);
  min-height: 100vh;
  padding: 3rem 1rem;
}

.confirm-page .confirmation-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.confirm-page .confirmation-header h3 {
  font-size: 1.8rem;
  font-weight: 500;
  color: black;
  margin-bottom: 1rem;
  display: inline-block;
}

.confirm-page .confirmation-header h3::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--confirm-success), var(--confirm-primary));
}

.confirm-page .confirmation-steps {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
}

.confirm-page .confirm-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 0 2rem;
}

.confirm-page .confirm-step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
  border: 3px solid var(--confirm-light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: var(--confirm-gray);
  margin-bottom: 0.5rem;
  z-index: 2;
}

.confirm-page .confirm-step.active .confirm-step-number {
  background: var(--confirm-primary);
  color: white;
}

.confirm-page .confirm-step.completed .confirm-step-number {
  background: var(--confirm-success);
  color: white;
  border-color: var(--confirm-success);
}

.confirm-page .confirm-step.completed .confirm-step-number::before {
  content: '\F26C';
  font-family: 'bootstrap-icons';
}

.confirm-page .confirm-step-title {
  font-weight: 600;
  color: var(--confirm-gray);
}

.confirm-page .confirm-step.active .confirm-step-title {
  color: var(--confirm-primary);
  font-weight: 700;
}

.confirm-page .confirm-step.completed .confirm-step-title {
  color: var(--confirm-success);
}

.confirm-page .confirm-step-connector {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--confirm-light-gray);
  z-index: 1;
}

.confirm-page .confirm-step-connector.active {
  background: linear-gradient(90deg, var(--confirm-success), var(--confirm-primary));
}

.confirm-page .order-summary-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.confirm-page .confirm-order-summary-card,
.confirm-page .confirm-shipping-info-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.confirm-page .confirm-order-summary-card:hover,
.confirm-page .confirm-shipping-info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.confirm-page .confirm-card-header {
  background: linear-gradient(135deg, rgba(196, 230, 231, 0.9) 0%, rgba(239, 239, 240, 0.9) 100%);
  color: dark;
  padding: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.confirm-page .confirm-card-header i {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.confirm-page .confirm-order-items {
  padding: 1.5rem;
}

.confirm-page .confirm-order-item {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 1.5rem;
  padding: 1.5rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.confirm-page .confirm-order-item:last-child {
  border-bottom: none;
}

.confirm-page .confirm-item-image {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.confirm-page .confirm-item-details h5 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--confirm-dark);
  margin-bottom: 0.5rem;
}

.confirm-page .confirm-item-details p {
  color: var(--confirm-gray);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.confirm-page .confirm-item-meta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  font-size: 0.95rem;
}

.confirm-page .confirm-item-meta div {
  display: flex;
  flex-direction: column;
}

.confirm-page .confirm-item-meta span:first-child {
  font-weight: 600;
  color: var(--confirm-primary);
  margin-bottom: 0.25rem;
  font-size: 0.85rem;
}

.confirm-page .confirm-order-totals {
  padding: 1.5rem;
  background: #f8fafc;
  border-top: 1px dashed var(--confirm-light-gray);
}

.confirm-page .confirm-total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.confirm-page .confirm-total-row:last-child {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--confirm-dark);
}

.confirm-page .confirm-shipping-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
}

.confirm-page .confirm-info-item {
  background: #f8fafc;
  padding: 1.25rem;
  border-radius: 12px;
  border-right: 4px solid var(--confirm-primary);
  transition: all 0.3s ease;
}

.confirm-page .confirm-info-item:hover {
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transform: translateX(5px);
}

.confirm-page .confirm-info-label {
  display: block;
  font-weight: 600;
  color: var(--confirm-gray);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.confirm-page .confirm-info-value {
  font-size: 1.05rem;
  color: var(--confirm-dark);
  font-weight: 500;
  word-break: break-word;
}

.confirm-page .confirm-actions {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-top: 1px solid #f1f5f9;
}

.confirm-page .confirm-btn {
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.confirm-page .confirm-btn-outline {
  border: 2px solid var(--confirm-primary);
  color: var(--confirm-primary);
  background: transparent;
}

.confirm-page .confirm-btn-outline:hover {
  background: var(--confirm-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.2);
}

.confirm-page .confirm-btn-primary {
  background: linear-gradient(135deg, rgba(196, 230, 231, 0.9) 0%, rgba(239, 239, 240, 0.9) 100%);
  color: black;
  box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
  border: none;
}

.confirm-page .confirm-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(124, 58, 237, 0.4);
}

@media (max-width: 992px) {
  .confirm-page .order-summary-container {
    grid-template-columns: 1fr;
  }

  .confirm-page .confirm-shipping-info-grid {
    grid-template-columns: 1fr;
  }

  .confirm-page .confirmation-header h3 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .confirm-page .confirm-order-item {
    grid-template-columns: 1fr;
  }

  .confirm-page .confirm-item-image {
    width: 100%;
    height: 120px;
  }

  .confirm-page .confirm-item-meta {
    grid-template-columns: 1fr;
  }

  .confirm-page .confirmation-steps {
    flex-wrap: wrap;
  }

  .confirm-page .confirm-step {
    padding: 0 1rem;
    margin-bottom: 1.5rem;
  }

  .confirm-page .confirm-step-connector {
    display: none;
  }
}

@media (max-width: 576px) {
  .confirm-page .confirmation-header h3 {
    font-size: 1.8rem;
  }

  .confirm-page .confirm-step-number {
    width: 40px;
    height: 40px;
    font-size: 0.9rem;
  }

  .confirm-page .confirm-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .confirm-page .confirm-btn {
    width: 100%;
  }
}

/* orders.html style */
:root {
  --primary: #7c3aed;
  --primary-light: #a78bfa;
  --success: #10b981;
  --gray: #6b7280;
  --dark: #111827;
}

.order-list-section {
  font-family: 'Vazir', Arial, sans-serif;
  background-color: #f8f9fa;
  min-height: calc(100vh - 56px);
  margin-top: 6%;
}

.order-hero {
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  padding: 1rem 0;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.order-hero::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  height: 40px;
  background: #f8f9fa;
  transform: skewY(-2deg);
  z-index: 1;
}

.hero-title {
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.order-list-card {
  border-radius: 0.75rem;
  overflow: hidden;
}

.card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.table {
  margin-bottom: 0;
}

.table th {
  font-weight: 600;
  color: #495057;
  background-color: #f8f9fa;
  padding: 1rem;
  vertical-align: middle;
  border-bottom: 1px solid #dee2e6;
}

.table td {
  padding: 1rem;
  vertical-align: middle;
  border-top: 1px solid #f1f1f1;
}

.table-hover tbody tr:hover {
  background-color: rgba(13, 110, 253, 0.05);
}

.order-id-link {
  color: #3498db;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

.order-id-link:hover {
  color: #2c3e50;
  text-decoration: underline;
}

.status-badge {
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.85rem;
  min-width: 100px;
  display: inline-block;
}

.empty-order {
  background-color: white;
  border-radius: 0.75rem;
  padding: 3rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  border: 1px dashed #dee2e6;
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon {
  color: #adb5bd;
}

.empty-title {
  font-weight: 600;
  color: #343a40;
  font-size: 1.5rem;
}

.empty-text {
  font-size: 1.1rem;
  line-height: 1.6;
}

.btn {
  border-radius: 0.5rem;
  padding: 0.5rem 1.25rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #3498db;
  border: none;
}

.btn-primary:hover {
  background-color: #2c3e50;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary {
  border-color: #3498db;
  color: #3498db;
}

.btn-outline-primary:hover {
  background-color: #3498db;
  color: white;
}

@media (max-width: 768px) {
  .order-hero {
    padding: 3rem 0;
  }

  .table-responsive {
    border: 0;
  }

  .table thead {
    display: none;
  }

  .table tr {
    display: block;
    margin-bottom: 1rem;
    border-bottom: 2px solid #dee2e6;
    position: relative;
  }

  .table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted #dee2e6;
    padding: 0.75rem;
  }

  .table td:before {
    content: attr(data-label);
    font-weight: bold;
    margin-left: 0.5rem;
  }

  .table td:last-child {
    border-bottom: 0;
  }

  .empty-order {
    padding: 2rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 1.75rem;
  }

  .empty-order {
    padding: 1.5rem;
  }

  .empty-title {
    font-size: 1.3rem;
  }

  .empty-text {
    font-size: 1rem;
  }
}

/* order_details.html */
.order-details-section {
  font-family: 'Vazir', Arial, sans-serif;
  margin-top: 6%;
  background-color: whitesmoke;
  min-height: calc(100vh - 56px);
}

.page-header {
  position: relative;
}

.page-title {
  color: #2c3e50;
  position: relative;
  display: inline-block;
}

.page-title:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  font-size: 1.2rem;
  background: linear-gradient(to right, #3498db, #2c3e50);
  border-radius: 3px;
}

.card {
  border: none;
  border-radius: 0.75rem;
  overflow: hidden;
}

.card-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.info-title {
  font-size: 1.0rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f1f1f1;
}

.status-badge {
  padding: 0.35rem 0.75rem;
  font-weight: 500;
  border-radius: 0.375rem;
}

.product-img {
  object-fit: cover;
  border: 1px solid #eee;
}

.table {
  margin-bottom: 0;
}

.table th {
  font-weight: 600;
  color: #495057;
  background-color: #f8f9fa;
  border-bottom-width: 1px;
}

.table td,
.table th {
  vertical-align: middle;
  padding: 1rem;
}

@media (max-width: 768px) {
  .card-body {
    padding: 1.5rem !important;
  }

  .info-card {
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .page-title {
    font-size: 1.75rem;
  }

  .table-responsive {
    border: 0;
  }

  .table thead {
    display: none;
  }

  .table tr {
    display: block;
    margin-bottom: 1rem;
    border-bottom: 2px solid #dee2e6;
  }

  .table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted #dee2e6;
    padding: 0.5rem;
  }

  .table td:before {
    content: attr(data-label);
    font-weight: bold;
    margin-left: 0.5rem;
  }

  .table td:last-child {
    border-bottom: 0;
  }

  .card-footer .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .card-footer .d-flex {
    flex-direction: column;
  }
}