:root {
    --primary: #6d28d9;
    --primary-light: #8b5cf6;
    --secondary: #f43f5e;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #94a3b8;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    --radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background-color: #f5f5f5;
    color: var(--dark);
    line-height: 1.6;
}

.cart-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Vazir', Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 1400px;
    padding: 0 20px;
    margin: 0 auto;
}

.cart-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    padding: 2rem 0;
    box-shadow: var(--shadow);
    position: relative;
    z-index: 10;
}

.header-content {
    text-align: center;
}

.header-content h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header-content p {
    font-size: 1rem;
    opacity: 0.9;
}

.cart-messages {
    margin: 1.5rem 0;
}

.message {
    padding: 1rem;
    border-radius: var(--radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.message.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.message.warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.close-icon {
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
}

.close-icon:hover {
    opacity: 1;
}

.cart-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    margin: 2rem 0;
}

.products-section {
    font-family: 'Vazir', Arial, sans-serif;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.section-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.section-header h2 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
}

.products-list {
    padding: 1rem;
}

.product-card {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--secondary);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.product-info {
    flex: 1;
}

.product-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.description {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.old-price {
    text-decoration: line-through;
    color: var(--gray);
    font-size: 0.9rem;
}

.current-price {
    font-weight: bold;
    color: var(--primary);
    font-size: 1.1rem;
}

.product-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.quantity-form {
    display: flex;
    align-items: center;
    gap: 5px;
}

.qty-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--light);
    color: var(--dark);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.qty-btn:hover {
    background-color: #e2e8f0;
}

.quantity-form input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-weight: bold;
}

.update-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.update-btn:hover {
    background-color: var(--primary-light);
}

.remove-form {
    flex: 1;
}

.remove-btn {
    width: 100%;
    padding: 0.5rem;
    background-color: #fff1f2;
    color: var(--danger);
    border: 1px solid #ffe4e6;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 0.9rem;
}

.remove-btn:hover {
    background-color: #ffe4e6;
}

.summary-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.summary-card {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.card-header {
    padding: 1.2rem 1.5rem;
    background-color: var(--primary);
    color: white;
}

.card-header h3 {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-body {
    padding: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.summary-row .value {
    font-weight: bold;
}

.divider {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 1rem 0;
}

.summary-row.total {
    font-size: 1.1rem;
    color: var(--primary);
    margin-top: 0.5rem;
}

.card-footer {
    padding: 1.2rem 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.checkout-btn,
.continue-btn {
    padding: 0.8rem;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.checkout-btn {
    background-color: var(--primary);
    color: white;
}

.checkout-btn:hover {
    background-color: var(--primary-light);
}

.continue-btn {
    background-color: white;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.continue-btn:hover {
    background-color: #f5f3ff;
}

.guarantee-card {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.guarantee-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.8rem 0;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

.guarantee-item:last-child {
    border-bottom: none;
}

.guarantee-item i {
    color: var(--primary);
    font-size: 1.2rem;
    width: 25px;
}

.empty-cart {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 3rem 2rem;
    text-align: center;
    margin: 2rem 0;
}

.empty-icon {
    font-size: 3.5rem;
    color: var(--gray);
    margin-bottom: 1.5rem;
    opacity: 0.7;
}

.empty-cart h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.empty-cart p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.home-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: var(--transition);
    font-weight: bold;
}

.home-btn:hover {
    background-color: var(--primary-light);
}

@media (max-width: 992px) {
    .cart-grid {
        grid-template-columns: 1fr;
    }

    .summary-section {
        order: -1;
    }
}

@media (max-width: 768px) {
    .product-card {
        flex-direction: column;
    }

    .product-image {
        width: 100%;
        height: 200px;
    }

    .header-content h1 {
        font-size: 1.8rem;
    }

    .product-actions {
        flex-direction: column;
    }

    .quantity-form {
        width: 100%;
    }

    .remove-btn,
    .update-btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .product-card {
        padding: 1rem;
    }
}