<!DOCTYPE html>
{% load i18n %}
{% load humanize %}
{% load static %}
<html lang="{{ LANGUAGE_CODE }}"
    dir="{% if LANGUAGE_CODE == 'fa' or LANGUAGE_CODE == 'ar' or LANGUAGE_CODE == 'ur' %}rtl{% else %}ltr{% endif %}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% trans "کارنو" %}{% endblock %}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% if LANGUAGE_CODE|slice:":2" == 'fa' or LANGUAGE_CODE|slice:":2" == 'ar' %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    {% else %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    {% include 'navbar.html' %}

    {% if messages %}
    <div class="cart-alerts mb-4 ">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <div class="alert-content">
                <i class="alert-icon fas 
                            {% if message.tags == 'success' %}fa-check-circle{% endif %}
                            {% if message.tags == 'error' %}fa-exclamation-circle{% endif %}
                            {% if message.tags == 'warning' %}fa-exclamation-triangle{% endif %}"></i>
                <span>{{ message }}</span>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="بستن"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="container">
        {% block content1 %}
        {% endblock content1 %}
    </div>

</body>

<footer class="custom-footer">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h3 class="footer-title">{% trans 'تماس با ما' %}</h3>

                <div class="contact-info">
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                    <h3>{% trans "آدرس" %}</h3>
                    <p>{% trans 'قم, بلوار خلیج فارس, جاده کاشان بعد از پل بقیع اولین دور برگردان جنب باسکول زمرد' %}
                    </p>
                    </p>
                    <p>
                        <i class="fas fa-envelope"></i>
                        {% trans 'ایمیل' %}: karnoo.shoes@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone"></i>
                        +989300080027 | +989300040028
                    </p>
                </div>

                <div class="divider"></div>

                <div class="social-links">
                    <a href="https://t.me/KarnoShoes_2024" class="social-link" title="telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="#" class="social-link" title="instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/989300080027" class="social-link" title="whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>

                <div class="about-text">
                    <p><strong>{% trans 'گروه تولیدی کفش کارنو' %}</strong></p>
                    <p>{% trans 'سال ها تجربه را به خدمت گرفته ایم و سخت تلاش کرده ایم برای بهتر بودن.' %}</p>
                    <p>{% trans 'ما اولین نیستیم ولی بهترینیم' %}</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>