{% extends "base.html" %}
{% load i18n %}
{% load humanize %}
{% load static %}

{% block title %}{% trans "دسته بندی" %} | {{ category }}{% endblock %}

{% block content1 %}
<section class="category-head">
    <div class="category-header">
        <h1 class="category-title">{{ category }}</h1>
        <p class="category-description">{% trans 'محصولات ویژه و با کیفیت در این دسته بندی' %}</p>
        <div class="category-back">
            <a href="{% url 'index' %}" class="back-link">← {% trans 'بازگشت' %}</a>
            <span>/</span>
            <span>{{ category }}</span>
        </div>
    </div>
    </div>
</section>

<section class="category-products py-5">
    <div class="container">
        <div class="row g-4">
            {% for item in products %}
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="product-card">
                    {% if item.sale %}
                    <div class="product-badge">{% trans 'بازگشت' %}</div>
                    <div class="product-sale-badge">{{ item.discount_percent }}%</div>
                    {% endif %}

                    <div class="product-img-container">
                        <img src="{{ item.picture.url }}" alt="{{ item.name }}" class="product-img">
                        <div class="product-overlay">
                            <a href="{% url 'product' item.id %}" class="quick-view-btn">
                                <i class="bi bi-eye"></i> {% trans 'مشاهده محصول' %}
                            </a>
                        </div>
                    </div>

                    <div class="product-body">
                        <h3 class="product-title">{{ item.name }}</h3>

                        <div class="cat-product-price">
                            {% if item.sale %}
                            <span class="price-old">{{ item.price|intcomma }} {% trans 'تومان' %}</span>
                            <span class="price-new">{{ item.sale_price|intcomma }} {% trans 'تومان' %}</span>
                            {% else %}
                            <span class="price-current">{{ item.price|intcomma }} {% trans 'تومان' %}</span>
                            {% endif %}
                        </div>

                        <div class="card-footer bg-transparent border-top-0">
                            <a href="{% url 'product' item.id %}" class="btn btn-outline-primary w-100">
                                <i class="bi bi-eye me-2"></i> {% trans 'مشاهده محصول' %}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="pagination-container mt-5">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if products.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ products.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}

                    {% for num in products.paginator.page_range %}
                    <li class="page-item {% if products.number == num %}active{% endif %}">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                    {% endfor %}

                    {% if products.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ products.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</section>
{% endblock %}