{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block title %}{% trans 'تغییر رمز عبور' %}{% endblock %}

{% block content1 %}

<section class="password-change-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white py-4">
                        <div class="d-flex flex-column align-items-center">
                            <i class="fas fa-user-shield fa-3x mb-3"></i>
                            <h2 class="mb-0">{% trans 'تغییر رمز عبور' %}</h2>
                            <p class="mb-0 mt-2 opacity-75">{% trans 'لطفاً رمز عبور جدید خود را وارد نمایید' %}</p>
                        </div>
                    </div>

                    <div class="card-body p-4 p-md-5">
                        <form method="POST" action="{% url 'update_password' %}" class="needs-validation" novalidate>
                            {% csrf_token %}

                            {% if form.old_password %}
                            <div class="mb-4">
                                <label for="{{ form.old_password.id_for_label }}" class="form-label fw-bold">
                                    <i class="fas fa-lock me-2"></i>
                                    {% trans 'رمز عبور فعلی' %}
                                </label>
                                <div class="input-group">
                                    {{ form.old_password }}
                                    <span class="input-group-text bg-white">
                                        <i class="fas fa-eye-slash text-muted"></i>
                                    </span>
                                </div>
                                {% if form.old_password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.old_password.errors %}
                                    <div class="small text-danger">
                                        <i class="fas fa-exclamation-circle me-1"></i> {{ error }}
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                            {% endif %}

                            <div class="mb-4">
                                <label for="{{ form.new_password1.id_for_label }}" class="form-label fw-bold">
                                    <i class="fas fa-key me-2"></i>
                                    {% trans 'رمز عبور جدید' %}
                                </label>
                                <div class="input-group">
                                    {{ form.new_password1 }}
                                    <span class="input-group-text bg-white">
                                        <i class="fas fa-eye-slash text-muted"></i>
                                    </span>
                                </div>

                                <div class="mt-2">
                                    </div>
                                    <ul class="list-unstyled small text-muted">
                                        <li class="mb-1">
                                            <i class="fas fa-check-circle text-success me-1"></i>
                                            {% trans 'حداقل 8 کاراکتر' %}
                                        </li>
                                        <li class="mb-1">
                                            <i class="far fa-circle text-secondary me-1"></i>
                                            {% trans 'حروف بزرگ و کوچک' %}
                                        </li>
                                        <li class="mb-1">
                                            <i class="far fa-circle text-secondary me-1"></i>
                                            {% trans 'اعداد و نمادهای ویژه' %}
                                        </li>
                                    </ul>
                                </div>

                                {% if form.new_password1.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.new_password1.errors %}
                                    <div class="small text-danger">
                                        <i class="fas fa-exclamation-circle me-1"></i> {{ error }}
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>

                            <div class="mb-4">
                                <label for="{{ form.new_password2.id_for_label }}" class="form-label fw-bold">
                                    <i class="fas fa-key me-2"></i>
                                    {% trans 'تکرار رمز عبور جدید' %}
                                </label>
                                <div class="input-group">
                                    {{ form.new_password2 }}
                                    <span class="input-group-text bg-white">
                                        <i class="fas fa-eye-slash text-muted"></i>
                                    </span>
                                </div>
                                {% if form.new_password2.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.new_password2.errors %}
                                    <div class="small text-danger">
                                        <i class="fas fa-exclamation-circle me-1"></i> {{ error }}
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                            <div class="d-grid gap-3 mt-5">
                                <button type="submit" class="btn btn-primary btn-lg py-3">
                                    <i class="fas fa-save me-2"></i>
                                    {% trans 'ذخیره تغییرات' %}
                                </button>
                                <a href="{% url 'update_user' %}" class="btn btn-outline-secondary btn-lg py-3">
                                    <i class="fas fa-arrow-right me-2"></i>
                                    {% trans 'بازگشت به پروفایل' %}
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer bg-light text-center py-3">
                        <p class="mb-0 small text-muted">
                            <i class="fas fa-info-circle me-2"></i>
                            {% trans 'برای کمک با پشتیبانی تماس بگیرید:' %}
                            <a href="mailto:support@karnoshoes.com"
                                class="text-decoration-none">support@karnoshoes.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content1 %}