{% load static %}
{% load humanize %}
{% load i18n %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans 'سبد خرید | فروشگاه کفش کارنو' %}</title>
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="cart-wrapper">
        <header class="cart-header">
            <div class="container">
                <div class="header-content">
                    <h1><i class="fas fa-shopping-bag"></i>{% trans 'سبد خرید شما' %}</h1>
                    <p>{% trans 'مدیریت محصولات انتخابی' %}</p>
                </div>
            </div>
        </header>
        <main class="cart-main">
            <div class="container">
                {% if messages %}
                <div class="cart-messages">
                    {% for message in messages %}
                    <div class="message {{ message.tags }}">
                        <span>{{ message }}</span>
                        <i class="close-icon fas fa-times"></i>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                {% if items %}
                <div class="cart-grid">
                    <section class="products-section">
                        <div class="section-header">
                            <h2><i class="fas fa-list"></i> {% trans 'محصولات انتخابی' %} </h2>
                        </div>

                        <div class="products-list">
                            {% for item in items %}
                            <article class="product-card">
                                <div class="product-image">
                                    <img src="{{ item.product_obj.picture.url }}" alt="{{ item.product_obj.name }}">
                                    {% if item.product_obj.is_sale %}
                                    <span class="discount-badge">-{{ item.product_obj.discount_percent }}%</span>
                                    {% endif %}
                                </div>

                                <div class="product-info">
                                    <h3>{{ item.product_obj.name }}</h3>
                                    <p class="description">{{ item.product_obj.description|truncatechars:80 }}</p>

                                    <div class="price-section">
                                        {% if item.product_obj.is_sale %}
                                        <span class="old-price">{{ item.product_obj.price|intcomma }} {% trans 'تومان' %} </span>
                                        <span class="current-price">{{ item.product_obj.sale_price|intcomma }}
                                            {% trans 'تومان' %} </span>
                                        {% else %}
                                        <span class="current-price">{{ item.product_obj.price|intcomma }} {% trans 'تومان' %} </span>
                                        {% endif %}
                                    </div>

                                    <div class="product-actions">
                                        <form method="post" action="{% url 'update_quantity' item.product_obj.id %}"
                                            class="quantity-form">
                                            {% csrf_token %}
                                            <button type="button" class="qty-btn minus"><i
                                                    class="fas fa-minus"></i></button>
                                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1">
                                            <button type="button" class="qty-btn plus"><i
                                                    class="fas fa-plus"></i></button>
                                            <button type="submit" class="update-btn">{% trans 'بروزرسانی' %} </button>
                                        </form>

                                        <form method="post" action="{% url 'remove_from_cart' item.product_obj.id %}"
                                            class="remove-form">
                                            {% csrf_token %}
                                            <button type="submit" class="remove-btn">
                                                <i class="fas fa-trash"></i> {% trans 'حذف' %}
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </article>
                            {% endfor %}
                        </div>
                    </section>

                    <aside class="summary-section">
                        <div class="summary-card">
                            <div class="card-header">
                                <h3><i class="fas fa-receipt"></i>{% trans 'فاکتور نهایی' %} </h3>
                            </div>

                            <div class="card-body">
                                <div class="summary-row">
                                    <span>{% trans 'تعداد محصولات :' %}</span>
                                    <span class="value">{{ items|length }} {% trans 'عدد' %} </span>
                                </div>

                                <div class="summary-row">
                                    <span> {% trans 'مبلغ کل :' %} </span>
                                    <span class="value">{{ total_price|intcomma }} {% trans 'تومان' %} </span>
                                </div>

                                <div class="divider"></div>

                                <div class="summary-row total">
                                    <span>{% trans 'مبلغ قابل پرداخت :' %}</span>
                                    <span class="value">{{ total_price|intcomma }} {% trans 'تومان' %} </span>
                                </div>
                            </div>

                            <div class="card-footer">
                                <a href="{% url 'checkout' %}" class="checkout-btn">
                                    <i class="fas fa-credit-card"></i> {% trans 'پرداخت نهایی' %}
                                </a>
                                <a href="{% url 'additionalproduct' %}" class="continue-btn">
                                    <i class="fas fa-shopping-bag"></i> {% trans 'ادامه خرید' %}
                                </a>

                                <a href="{% url 'index' %}" class="checkout-btn">
                                    <i class="fas fa-home"></i> {% trans 'صفحه اصلی' %}
                                </a>
                            </div>
                        </div>

                        <div class="guarantee-card">
                            <div class="guarantee-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>{% trans 'گارانتی اصل بودن کالا' %}</span>
                            </div>
                            <div class="guarantee-item">
                                <i class="fas fa-truck-fast"></i>
                                <span>{% trans 'تحویل سریع و با تخفیف' %}</span>
                            </div>
                        </div>
                    </aside>
                </div>
                {% else %}
                
                <div class="empty-cart">
                    <div class="empty-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>{% trans 'سبد خرید شما خالی است!' %}</h3>
                    <p>{% trans 'میتوانید از فروشگاه ما دیدن کنید و محصولات مارا ببینید' %}</p>
                    <a href="{% url 'index' %}" class="home-btn">
                        <i class="fas fa-home"></i> {% trans 'صفحه اصلی' %}
                    </a>
                </div>
                {% endif %}
            </div>
        </main>
    </div>
</body>

</html>